GOOGLE_ID=822593806721-qd16ve6rveeofros5h274vg6ckg8lqdt.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid
DATABASE_URL= "mongodb+srv://kunvariyaravi41:ravibarot@cluster0.jhu900a.mongodb.net/blog?retryWrites=true&w=majority"
MONGO= mongodb+srv://kunvariyaravi41:ravibarot@cluster0.jhu900a.mongodb.net/blog?retryWrites=true&w=majority
FIREBASE=AIzaSyCcyiqG6BT39E-_tQ4qQRM1TLfTkFou9gI